
SESSION_SECRET='e37be2aefa10ff6b9e8e0b9005621e155ec979475cd1ede91fec306d3826ef1ad85174154934320e8a227266d702478c919900210b6d6b4e1c6c4be58f6c03d2'

DB_HOST=tramway.proxy.rlwy.net
DB_PORT=3306
DB_USER=root
DB_PASSWORD=WFpTkGSTwgvAPFkSMWZUNuRyUtCELCxJ
DB_NAME=railway
JWT_SECRET=your_jwt_secret_key
ADMIN_REGISTRATION_SECRET=3333

MYSQLHOST:mysql.railway.internal
MYSQLUSER:root
MYSQLPASSWORD:WFpTkGSTwgvAPFkSMWZUNuRyUtCELCxJ
MYSQLBATABASE:railway
MYSQLPORT:3306
